[settings]
indent=4
length_sort=true
lines_after_imports=2
multi_line_output=3
combine_star=1
combine_as_imports=1
include_trailing_comma=1
line_length: 80
wrap_length: 30
extend_skip=.md,.json
known_scrapy=scrapy,itemloaders
known_third_party=scrapyrt
sections=FUTURE,STDLIB,SCRAPY,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard imports
import_heading_scrapy=Core imports.
import_heading_thirdparty=Third-party imports.
import_heading_firstparty=Local imports.
no_lines_before=LOCALFOLDER
