ATIEH_USERNAME=sample
ATIEH_PASSWORD=sample

DANA_USERNAME=sample
DANA_PASSWORD=sample

IRAN_USERNAME=sample
IRAN_PASSWORD=sample

MAD_USERNAME=sample
MAD_PASSWORD=sample

SOS_USERNAME=sample
SOS_PASSWORD=sample
